================================================================================
BIJOU-R — GUIDE D'EXÉCUTION PAS À PAS — VERSION FINALE
"Main dans la main, de la création de l'email au premier post TikTok"
Document compagnon de PLAN_COMPLET_BIJOUR.md
================================================================================

COMMENT LIRE CE GUIDE
---------------------
- Les BLOCS sont numérotés dans l'ordre d'exécution.
- À l'intérieur d'un bloc, les ÉTAPES sont numérotées (1, 2, 3...).
- Chaque étape indique :
    * Durée estimée
    * Où exactement (URL, app, menu précis)
    * Comment exactement (clics, champs, valeurs)
    * Résultat attendu
    * "Si ça bloque : [solution]"
- Phase 1 = Blocs 0 à 17 (site + automations)
- Phase 2 = Bloc 18 (marketing — A FAIRE APRES Phase 1 validée)
- NE PAS SAUTER d'étape, même les évidentes.

================================================================================
BLOC 0 — AVANT TOUT (Réflexion, décisions, prérequis)
Durée totale : 2-4 heures
================================================================================

ÉTAPE 0.1 — Confirmer les décisions stratégiques (45 min)
---------------------------------------------------------
Où : Imprimer ou ouvrir PLAN_COMPLET_BIJOUR.md à côté.
Quoi : Relire les sections 1 (Vision), 2 (Brand) et 4 (Produits).
Vérifier que tu es d'accord avec :
   - Le nom "Bijou-R"
   - Les 5 piliers
   - Le prix-ancre à 24 990 €
   - Le ton de voix (DO/DON'T)
   - Les 10 produits du catalogue
Résultat attendu : aucun doute. Si doute → corriger AVANT d'avancer.
Si ça bloque : noter le point exact qui pose problème et le résoudre par écrit.

ÉTAPE 0.2 — Demander au fondateur le site de référence (15 min)
---------------------------------------------------------------
Quoi : Envoyer un message au fondateur : "Donne-moi 1 à 3 URLs de sites
       (joaillerie ou autre) dont tu aimes le DESIGN. Et 1 à 3 URLs dont tu
       détestes le design. Tout, même les détails."
Résultat : tu sauras quelle direction visuelle tenir pour la homepage.
Si ça bloque : utilise par défaut le mix Mejuri (chaleur DTC) + Messika
              (luxe FR) comme référence.

ÉTAPE 0.3 — Préparer le matériel de travail (30 min)
----------------------------------------------------
Quoi : Avoir prêt et fonctionnel sur ta machine :
   - Navigateur Chrome (à jour)
   - 1Password ou Bitwarden (gestion mots de passe)
   - Notion ou un Google Doc partagé "BIJOU-R — Logs"
   - Compte bancaire pro ou perso prêt pour paiements (CB)
   - Pièce d'identité scannée (PDF) — exigée par Shopify Payments
   - RIB IBAN — exigé par Shopify Payments
   - SIRET / numéro de micro-entreprise (ou en cours)
Résultat : tout est sous la main, pas d'allers-retours.
Si ça bloque pas de SIRET : créer la micro-entreprise sur autoentrepreneur.urssaf.fr
                            (15 min, gratuit, immatriculation 7-14 jours).

ÉTAPE 0.4 — Vérifier disponibilité du nom de marque (30 min)
-----------------------------------------------------------
Où : https://data.inpi.fr/recherche_avancee/marques
Comment :
   1. Cliquer "Recherche avancée"
   2. Champ "Dénomination" : taper "bijou-r" puis "bijou r" puis "bijour"
   3. Classes Nice : 14 et 35
   4. Lancer la recherche
Résultat attendu : aucune marque identique en classe 14 ou 35.
                   Si quelques marques voisines : noter, voir si distance suffisante.
Si ça bloque (nom déjà pris) : passer aux alternatives du PLAN_COMPLET section 2.1.
                               Préférer "bijour" sans tiret comme plan B.

ÉTAPE 0.5 — Vérifier disponibilité du domaine (10 min)
------------------------------------------------------
Où : https://www.cloudflare.com/products/registrar/ ou https://www.ovh.com
Comment :
   1. Taper "bijou-r.com" dans la barre de recherche.
   2. Vérifier disponibilité.
   3. Vérifier aussi "bijou-r.fr", "bijour.com", "bijour.fr".
Résultat : avoir la liste des domaines disponibles.
Si ça bloque (.com pris par cybersquatter) : utiliser bijour.com.
NE PAS ACHETER ENCORE — on achète au Bloc 1.

================================================================================
BLOC 1 — DOMAINE + EMAILS (Jour 1)
Durée totale : 1h30 à 2h
================================================================================

ÉTAPE 1.1 — Créer un compte Cloudflare (10 min)
-----------------------------------------------
Où : https://dash.cloudflare.com/sign-up
Comment :
   1. Email pro temporaire (ton Gmail perso suffit pour l'instant).
   2. Mot de passe fort (1Password).
   3. Activer 2FA (Settings → Authentication → 2FA → app TOTP).
Résultat : compte Cloudflare actif.

ÉTAPE 1.2 — Acheter bijou-r.com via Cloudflare Registrar (15 min)
-----------------------------------------------------------------
Où : https://dash.cloudflare.com → Registrar → Register Domain
Comment :
   1. Rechercher "bijou-r.com".
   2. Ajouter au panier (~10 €/an, prix coûtant).
   3. Acheter aussi "bijou-r.fr" si disponible (~7 €/an).
   4. Renseigner les infos WHOIS (Cloudflare protège par défaut).
   5. Payer CB.
Résultat : domaines achetés, ajoutés au dashboard.
Si ça bloque : Cloudflare ne vend pas les .fr → acheter le .fr chez OVH.

ÉTAPE 1.3 — Activer Cloudflare DNS sur bijou-r.com (10 min)
-----------------------------------------------------------
Où : dash.cloudflare.com → ton domaine
Comment :
   1. Le domaine est automatiquement en zone Cloudflare puisque acheté ici.
   2. Vérifier l'onglet DNS : zone créée.
   3. Pas besoin de changer les nameservers (déjà sur Cloudflare).
Résultat : DNS prêt à recevoir des records.

ÉTAPE 1.4 — Créer compte Google Workspace (20 min)
--------------------------------------------------
Où : https://workspace.google.com/business/signup
Comment :
   1. Choisir formule "Business Starter" 6 €/mois HT.
   2. Nom de l'entreprise : "Bijou-R" (ou raison sociale exacte).
   3. Nombre d'employés : 1-9.
   4. Pays : France.
   5. Email perso de contact existant.
   6. Nom de domaine : bijou-r.com (cocher "Oui, j'en ai un").
   7. Créer l'utilisateur principal : prenom@bijou-r.com (toi).
   8. Définir mot de passe fort (1Password).
   9. Payer CB.
Résultat : compte Google Workspace ouvert, demande de vérification de domaine.

ÉTAPE 1.5 — Vérifier le domaine pour Google Workspace (15 min)
--------------------------------------------------------------
Où : Console Google Admin → Domaines → Vérifier
Comment :
   1. Google fournit un record TXT à ajouter au DNS.
   2. Copier la valeur du TXT.
   3. Aller sur Cloudflare DNS → bijou-r.com → Add Record.
   4. Type : TXT / Name : @ / Content : (coller la valeur Google).
   5. Sauvegarder.
   6. Retour Google Admin → "Vérifier" → propagation 1-5 min.
Résultat : domaine vérifié, encadré vert dans Google Admin.
Si ça bloque : attendre 30 min, propagation DNS parfois lente.

ÉTAPE 1.6 — Créer les emails pros (15 min)
------------------------------------------
Où : admin.google.com → Annuaire → Utilisateurs
Comment :
   1. Ajouter utilisateur : contact@bijou-r.com (mot de passe temporaire).
   2. Ajouter utilisateur : hello@bijou-r.com.
   3. Ajouter alias sur ton compte principal : noreply@bijou-r.com,
      orders@bijou-r.com, sav@bijou-r.com.
Résultat : 5 adresses fonctionnelles.

ÉTAPE 1.7 — Configurer SPF + DKIM + DMARC (20 min)
--------------------------------------------------
Où : Cloudflare DNS + Google Admin
Comment :
SPF :
   1. Cloudflare DNS → Add Record.
   2. Type TXT / Name @ / Content : "v=spf1 include:_spf.google.com ~all"
DKIM :
   3. Google Admin → Apps → Google Workspace → Gmail → Authentifier l'email.
   4. Générer un nouveau record DKIM (clé 2048 bits).
   5. Copier le record fourni.
   6. Cloudflare DNS → Add Record TXT / Name : google._domainkey / Content : (coller).
   7. Retour Google Admin → "Démarrer l'authentification".
DMARC :
   8. Cloudflare DNS → Add Record.
   9. Type TXT / Name : _dmarc / Content :
      "v=DMARC1; p=quarantine; rua=mailto:contact@bijou-r.com"
Résultat : emails délivrables, pas en spam.
Si ça bloque : utiliser https://mxtoolbox.com/spf.aspx pour vérifier la syntaxe.

ÉTAPE 1.8 — Envoyer/recevoir un email test (5 min)
--------------------------------------------------
Où : mail.google.com (connecté avec contact@bijou-r.com).
Comment : envoyer un email à toi-même sur Gmail perso, et inversement.
Résultat : 2 emails reçus, dans la boîte de réception (pas en spam).

================================================================================
BLOC 2 — SHOPIFY CORE (Jour 2-3)
Durée totale : 3-4 heures
================================================================================

ÉTAPE 2.1 — Créer le compte Shopify (15 min)
--------------------------------------------
Où : https://www.shopify.com/fr → "Démarrer l'essai gratuit"
Comment :
   1. Email : contact@bijou-r.com
   2. Mot de passe fort (1Password).
   3. Nom de la boutique : "Bijou-R" (génère myshopify.com/bijou-r ou similaire).
   4. Quelques questions onboarding (répondre "je vends déjà ailleurs : non").
   5. Adresse : ton adresse pro/micro-entreprise.
Résultat : back-office Shopify accessible.

ÉTAPE 2.2 — Choisir le plan Basic (5 min)
-----------------------------------------
Où : Shopify Admin → Réglages → Forfait
Comment :
   1. Cliquer "Choisir un forfait".
   2. Forfait Basic — 39 €/mois (paiement annuel pour -25% = 351 €/an).
   3. Au lancement, payer mensuel. Annuel quand stabilisé.
Résultat : abonnement actif.

ÉTAPE 2.3 — Connecter le domaine bijou-r.com (20 min)
-----------------------------------------------------
Où : Shopify Admin → Réglages → Domaines
Comment :
   1. Cliquer "Connecter un domaine existant".
   2. Saisir "bijou-r.com" → Suivant.
   3. Shopify donne 2 valeurs à ajouter :
      - A Record : 23.227.38.65 (Name @)
      - CNAME : shops.myshopify.com (Name www)
   4. Aller sur Cloudflare DNS.
   5. Ajouter record A : Name @ / IPv4 23.227.38.65 / Proxy DESACTIVE (orange→gris).
   6. Ajouter CNAME : Name www / Target shops.myshopify.com / Proxy DESACTIVE.
   7. Retour Shopify → "Vérifier la connexion".
   8. Définir bijou-r.com comme domaine principal.
Résultat : bijou-r.com pointe vers Shopify, HTTPS auto activé.
Si ça bloque : laisser PROXY désactivé sur les records, sinon Shopify refuse.
              La propagation peut prendre 1h max.

ÉTAPE 2.4 — Configurer la marque (10 min)
-----------------------------------------
Où : Shopify Admin → Réglages → Marque
Comment :
   1. Logo : upload PNG provisoire (un texte "Bijou-R" en Cormorant suffit pour démarrer).
   2. Couleur principale : #C9A961
   3. Couleur secondaire : #0A0A0A
   4. Police titre : Cormorant Garamond
   5. Police corps : Inter
Résultat : marque enregistrée (Shopify Email l'utilisera).

ÉTAPE 2.5 — Activer Shopify Payments (30 min)
---------------------------------------------
Où : Shopify Admin → Réglages → Paiements
Comment :
   1. Cliquer "Activer Shopify Payments".
   2. Renseigner :
      - SIRET / type d'entité
      - Représentant légal (toi)
      - Pièce d'identité (upload PDF recto-verso)
      - Justificatif de domicile < 3 mois (upload)
      - RIB IBAN pour les versements
      - Description activité : "Vente en ligne de bijoux"
   3. Soumettre. Vérification 1-3 jours ouvrés.
Résultat : Shopify Payments en attente de vérification.

ÉTAPE 2.6 — Ajouter PayPal et Apple Pay (10 min)
------------------------------------------------
Où : Shopify Admin → Réglages → Paiements → Méthodes de paiement supplémentaires
Comment :
   1. PayPal : connecter ton compte PayPal Business (ou en créer un).
   2. Apple Pay : activé automatiquement via Shopify Payments une fois validé.
Résultat : 3 modes de paiement.

ÉTAPE 2.7 — Configurer Shopify Markets pour France + Israël (20 min)
--------------------------------------------------------------------
Où : Shopify Admin → Réglages → Marchés
Comment :
   1. Marché primaire : France → devise EUR → langue FR.
   2. Ajouter marché "Israël" → devise ILS → langue EN (HE plus tard).
   3. Activer marché "Reste du monde" → USD → EN.
   4. Géolocalisation IP : ON (basculement auto).
Résultat : 3 marchés actifs.

ÉTAPE 2.8 — Configurer les tarifs de livraison (25 min)
-------------------------------------------------------
Où : Shopify Admin → Réglages → Livraison et expédition
Comment :
   1. Profil "Général" → Zone France :
      - Tarif standard : 9 € (1-3 jours, Chronopost ou Colissimo).
      - Tarif express : 19 € (24h).
      - Livraison offerte : seuil 300 €.
   2. Zone Israël :
      - Tarif standard : 25 € (3-5 jours, DHL Express).
      - Pas de livraison gratuite (volume trop bas au début).
   3. Zone Monde : "Sur devis" (désactivé pour l'instant) ou tarif fixe 35 €.
Résultat : 3 zones, tarifs cohérents.

ÉTAPE 2.9 — Politiques légales (CGV, retours, confidentialité) (40 min)
-----------------------------------------------------------------------
Où : Shopify Admin → Réglages → Politiques
Comment :
   1. Politique de retour : 30 jours, conditions précises (pièce non gravée, état neuf).
   2. Politique de confidentialité : générer via le bouton Shopify + adapter RGPD.
   3. Conditions générales de vente : générer + AJOUTER la clause garantie rachat 50% / 5 ans.
   4. Politique d'expédition : reprendre les tarifs Étape 2.8.
   5. Mentions légales : nom légal, SIRET, RCS, hébergeur (Shopify Commerce Singapore).
Résultat : 5 politiques publiées sur le site.
Si ça bloque : faire relire les CGV par un juriste à 150 € sur LegalPlace ou Captain Contrat.

ÉTAPE 2.10 — Notifications email transactionnelles (20 min)
-----------------------------------------------------------
Où : Shopify Admin → Réglages → Notifications
Comment :
   1. Email d'envoi : contact@bijou-r.com (vérifier la signature DKIM).
   2. Customiser le template "Order confirmation" :
      - Remplacer "Thank you for your order" par "Merci. Voici ce qui se passe maintenant."
      - Ajouter signature : "[Prénom du fondateur], Bijou-R"
   3. Customiser "Shipping confirmation".
   4. Customiser "Order canceled".
Résultat : emails transactionnels au ton Bijou-R.

================================================================================
BLOC 3 — THÈME + DESIGN (Jour 3-4)
Durée totale : 4-6 heures
================================================================================

ÉTAPE 3.1 — Installer le thème Dawn (5 min)
-------------------------------------------
Où : Shopify Admin → Boutique en ligne → Thèmes
Comment :
   1. Dawn est installé par défaut. Vérifier qu'il est publié.
Résultat : thème actif.

ÉTAPE 3.2 — Configurer typographies Dawn (15 min)
-------------------------------------------------
Où : Boutique en ligne → Thèmes → Personnaliser → Réglages du thème → Typographie
Comment :
   1. Titres : "Cormorant Garamond" (chercher dans la liste).
   2. Corps : "Inter".
   3. Échelle des titres : 110% (légèrement plus grand).
Résultat : typo Bijou-R partout.

ÉTAPE 3.3 — Configurer couleurs Dawn (15 min)
---------------------------------------------
Où : Personnaliser → Réglages du thème → Couleurs
Comment :
   1. Schéma "Background 1" : fond #FAF7F2, texte #0A0A0A, accent #C9A961.
   2. Schéma "Background 2" : fond #0A0A0A, texte #FAF7F2, accent #C9A961 (pour sections sombres).
   3. Boutons : fond #C9A961, texte #FAF7F2, bordure aucune.
   4. Hover bouton : #B8924A.
Résultat : palette cohérente.

ÉTAPE 3.4 — Header / Logo / Menu (30 min)
-----------------------------------------
Où : Personnaliser → En-tête
Comment :
   1. Upload logo (version horizontale, 300x60 px, transparent).
   2. Largeur logo : 140 px.
   3. Menu principal : créer dans Admin → Navigation → Menu principal :
      - Bracelets → /collections/bracelets-tennis
      - Colliers → /collections/colliers
      - Bagues → /collections/bagues
      - Boucles → /collections/boucles
      - L'Atelier → /pages/latelier
      - Journal → /blogs/journal
   4. Icônes : panier (drawer), compte, recherche, sélecteur devise.
Résultat : header propre, sticky activé.

ÉTAPE 3.5 — Footer (20 min)
---------------------------
Où : Personnaliser → Pied de page
Comment :
   1. 4 colonnes :
      Colonne 1 "Maison" : Notre histoire, L'atelier, Le Journal
      Colonne 2 "Aide" : Livraison, Retours, Guide tailles, Contact
      Colonne 3 "Services" : Garantie rachat, Traçabilité, Configurateur
      Colonne 4 "Légal" : CGV, Mentions, Confidentialité, Cookies
   2. Sous-menu social : icônes Instagram, TikTok, WhatsApp (vides pour l'instant).
   3. Mention copyright : "© 2026 Bijou-R. Maison d'atelier."
Résultat : footer riche, navigation complète.

ÉTAPE 3.6 — Favicon + meta (10 min)
-----------------------------------
Où : Personnaliser → Réglages du thème → Favicon
Comment :
   1. Upload favicon 32x32 px (monogramme "BR").
   2. Aller dans Réglages → Boutique en ligne → Préférences :
      - Titre de la boutique : "Bijou-R — Joaillerie d'atelier"
      - Description : "De 290 € à 24 990 €. Or 14k, 18k, diamants certifiés. Livraison France + Israël."
      - Image OpenGraph : upload 1200x630 px (visuel produit hero).
Résultat : preview WhatsApp/iMessage/Twitter propre.

================================================================================
BLOC 4 — PAGES DU SITE (Jour 4-6)
Durée totale : 6-8 heures
================================================================================

ÉTAPE 4.1 — Créer la page Notre Histoire (60 min)
-------------------------------------------------
Où : Boutique en ligne → Pages → Ajouter une page
Comment :
   1. Titre : "Notre histoire"
   2. Handle : notre-histoire
   3. Rédiger 1500-2000 mots selon structure 5 actes (cf. PLAN_COMPLET section 3.4).
   4. Insérer 3-4 photos (fondateur, atelier, mains, outil).
   5. Visibilité : visible.
   6. SEO : meta-title "Notre histoire — Bijou-R", meta-description 155 caractères.
Résultat : page publiée sur bijou-r.com/pages/notre-histoire.

ÉTAPE 4.2 — Créer la page L'Atelier (45 min)
--------------------------------------------
Comment : idem 4.1, contenu selon PLAN_COMPLET section 3.5.
        Inclure vidéo embed (Vimeo ou YouTube unlisted) "Une journée à l'atelier".
Résultat : /pages/latelier.

ÉTAPE 4.3 — Page Garantie Rachat (30 min)
-----------------------------------------
Comment : selon section 3.6 du PLAN_COMPLET. Inclure FAQ accordéon (utiliser
        section "Accordéon" du thème Dawn).
Résultat : /pages/garantie-rachat.

ÉTAPE 4.4 — Page Traçabilité (30 min)
-------------------------------------
Comment : expliquer GIA, IGI, RJC. Photo d'un certificat (anonymisé).
Résultat : /pages/tracabilite.

ÉTAPE 4.5 — Page Livraison & Retours (20 min)
---------------------------------------------
Comment : tableau tarifs livraison + délais. Reprendre politiques de l'étape 2.9.
Résultat : /pages/livraison-retours.

ÉTAPE 4.6 — Page Guide Tailles (30 min)
---------------------------------------
Comment : tableau tailles bracelets (cm poignet → taille bracelet) + tailles bagues
        (FR vs IL vs US). Schéma "comment mesurer son poignet" + "comment mesurer
        sa bague".
Résultat : /pages/guide-tailles.

ÉTAPE 4.7 — Page Contact (20 min)
---------------------------------
Comment :
   1. Formulaire Shopify natif (Contact form section).
   2. Bouton WhatsApp : lien https://wa.me/[numéro] (à créer au bloc 13).
   3. Email : contact@bijou-r.com (cliquable mailto:).
Résultat : /pages/contact.

ÉTAPE 4.8 — Activer le blog Journal (15 min)
--------------------------------------------
Où : Boutique en ligne → Articles de blog
Comment :
   1. Renommer le blog par défaut "News" → "Journal".
   2. Handle : journal.
   3. Premier article placeholder : "Bienvenue dans le Journal" (500 mots) pour
      ne pas avoir un blog vide au lancement.
Résultat : /blogs/journal accessible.

ÉTAPE 4.9 — Configurer Homepage (90 min)
----------------------------------------
Où : Personnaliser → Modèle "Page d'accueil"
Comment : ajouter les 11 sections (cf. PLAN_COMPLET section 3.2) dans l'ordre.
   Pour chaque section, utiliser le type de section Dawn approprié :
   - Section 1 : "Bannière vidéo" (upload vidéo 8s ou intégrer Vimeo).
   - Section 2 : "Texte enrichi" (3 lignes centrées).
   - Section 3 : "Image avec texte" (image ancre + prix + CTA).
   - Section 4 : "Présentation de produits" (3 produits sélectionnés).
   - Section 5 : "Collage" ou "Liste de collections" (4 catégories).
   - Section 6 : "Vidéo" (fondateur 60s).
   - Section 7 : "Multi-colonnes" (5 piliers + icônes).
   - Section 8 : "Articles de blog" (3 derniers).
   - Section 9 : "Logo list" placeholder "Comme vu dans..." (ou laisser pour Phase 2).
   - Section 10 : "Inscription par e-mail".
   - Section 11 : (le footer est global, pas une section homepage).
Résultat : homepage complète.

================================================================================
BLOC 5 — PRODUITS (Jour 5-10)
Durée totale : 10-15 heures (selon photos disponibles)
================================================================================

ÉTAPE 5.1 — Créer les metafields produit (30 min)
-------------------------------------------------
Où : Shopify Admin → Réglages → Champs personnalisés → Produits
Comment : créer chaque metafield de PLAN_COMPLET section 4.2 :
   - metal_type (Texte ligne unique)
   - metal_color (Texte)
   - total_carat_weight (Décimal)
   - diamond_clarity (Texte)
   - diamond_color (Texte)
   - certificate (Texte)
   - length_cm (Décimal)
   - weight_grams (Décimal)
   - needs_3d (True/False)
   - needs_ai_shot (True/False)
   - is_signature_piece (True/False)
   - production_lead_time_days (Nombre entier)
Résultat : 12 metafields disponibles sur chaque fiche produit.

ÉTAPE 5.2 — Créer les collections (20 min)
------------------------------------------
Où : Produits → Collections → Créer une collection
Comment : créer manuellement (pas auto) :
   - Bracelets Tennis (handle : bracelets-tennis)
   - Colliers (handle : colliers)
   - Bagues (handle : bagues)
   - Boucles d'oreilles (handle : boucles)
   - Sets & Cadeaux (handle : sets)
Pour chaque : titre + description courte + image de couverture.
Résultat : 5 collections vides prêtes à recevoir les produits.

ÉTAPE 5.3 — Préparer les photos produit (durée variable)
--------------------------------------------------------
Où : Studio photo (loué ou maison avec light box) + Photoshop.
Comment :
   1. Pour chaque produit : 6 photos minimum :
      - Hero (face)
      - Profil
      - Détail macro (fermoir, sertissage)
      - Porté (sur poignet/cou réel)
      - Avec coffret/packaging
      - Échelle (avec main pour la taille)
   2. Format : 2000x2000 px minimum, JPEG qualité 85, fond uniforme.
   3. Retouche Photoshop : nettoyage poussières, équilibrage blanc, recadrage carré.
   4. Génération de variantes 9:16 (TikTok) et 16:9 (web) avec Generative Expand.
Résultat : 60 photos minimum prêtes.
Si ça bloque : commencer avec 4 photos par produit (le 3D compensera) ou
              louer studio à 150 €/demi-journée + photographe freelance 300 €.

ÉTAPE 5.4 — Créer le produit 1 (Bracelet Signature 24 990 €) (40 min)
---------------------------------------------------------------------
Où : Produits → Ajouter un produit
Comment :
   1. Titre : "Bracelet Tennis Signature Or Blanc 18k"
   2. Description : copy émotionnel PLAN_COMPLET section 4.1.
      Mettre en accordéons (utiliser HTML <details>/<summary> dans l'éditeur) :
      - L'histoire / Les matières / Les dimensions / Le certificat / L'entretien / Livraison & retours
   3. Médias : upload 6 photos + 1 vidéo (si dispo).
   4. Tarification : Prix 24 990 €. Pas de prix barré.
   5. Inventaire : SKU "BR-BT-OB18K-5CT-001". Stock 1. Suivre le stock : oui.
   6. Expédition : poids 0,025 kg.
   7. Statut : Brouillon (publier à la fin).
   8. Collections : Bracelets Tennis.
   9. Tags : "auto-3d, signature, anchor, 18k"
   10. Metafields :
       - metal_type : "Or 18k"
       - metal_color : "Blanc"
       - total_carat_weight : 5.0
       - diamond_clarity : "VVS"
       - diamond_color : "F"
       - certificate : "GIA"
       - length_cm : 18.0
       - weight_grams : 25.0
       - needs_3d : true
       - needs_ai_shot : false
       - is_signature_piece : true
       - production_lead_time_days : 21
Résultat : produit 1 prêt.

ÉTAPE 5.5 — Créer produits 2 à 10 (5h cumulées)
-----------------------------------------------
Comment : répéter étape 5.4 pour chaque produit du catalogue (cf. PLAN_COMPLET
        section 4). Adapter copy, prix, SKU, metafields.
Résultat : 10 produits en brouillon.

ÉTAPE 5.6 — Lier produits aux collections (10 min)
--------------------------------------------------
Comment : pour chaque collection, vérifier que les bons produits sont assignés.
Résultat : collections peuplées.

ÉTAPE 5.7 — Créer "Produits liés" sur chaque fiche (20 min)
-----------------------------------------------------------
Comment : dans Dawn, la section "Produits associés" est automatique sur la base
        des collections. Vérifier dans Personnaliser → Modèle Produit → "Produits associés".
        Activer "Afficher des produits associés".
Résultat : sous chaque fiche, 4 produits complémentaires.

================================================================================
BLOC 6 — VPS + n8n SELF-HOSTED (Jour 6)
Durée totale : 2 heures
================================================================================

ÉTAPE 6.1 — Créer un compte Hetzner Cloud (10 min)
--------------------------------------------------
Où : https://accounts.hetzner.com/signUp
Comment :
   1. Email contact@bijou-r.com.
   2. Vérifier email.
   3. Renseigner CB.
   4. Activer 2FA (TOTP).
Résultat : compte actif.

ÉTAPE 6.2 — Provisionner un VPS CX22 (10 min)
---------------------------------------------
Où : https://console.hetzner.cloud → Add Server
Comment :
   1. Location : Falkenstein (DE) ou Helsinki (FI) — RGPD OK.
   2. Image : Ubuntu 22.04.
   3. Type : CX22 (2 vCPU, 4 Go RAM, 40 Go SSD) — 3,50 €/mois.
   4. Networking : IPv4 + IPv6.
   5. SSH Keys : générer une clé locale (`ssh-keygen -t ed25519` sur ton Mac/Linux)
      et coller la clé publique (~/.ssh/id_ed25519.pub).
   6. Backups : ACTIVER (1,40 €/mois supplémentaire).
   7. Nom : "bijour-n8n".
   8. Create & Buy now.
Résultat : VPS accessible via SSH, IP fournie.

ÉTAPE 6.3 — Pointer n8n.bijou-r.com vers le VPS (5 min)
-------------------------------------------------------
Où : Cloudflare DNS → bijou-r.com → Add Record.
Comment :
   1. Type A / Name : n8n / IPv4 : (IP du VPS Hetzner) / Proxy DESACTIVE.
Résultat : sous-domaine résoluble.

ÉTAPE 6.4 — Connexion SSH initiale et hardening (20 min)
--------------------------------------------------------
Où : terminal local.
Comment :
```bash
ssh root@n8n.bijou-r.com
# Mettre à jour le système
apt update && apt upgrade -y
# Créer un utilisateur non-root
adduser bijour
usermod -aG sudo bijour
# Autoriser SSH pour bijour (copier les clés)
mkdir -p /home/bijour/.ssh
cp /root/.ssh/authorized_keys /home/bijour/.ssh/
chown -R bijour:bijour /home/bijour/.ssh
chmod 700 /home/bijour/.ssh
chmod 600 /home/bijour/.ssh/authorized_keys
# Désactiver login root via SSH
sed -i 's/^PermitRootLogin yes/PermitRootLogin no/' /etc/ssh/sshd_config
sed -i 's/^#PermitRootLogin yes/PermitRootLogin no/' /etc/ssh/sshd_config
systemctl restart ssh
# Installer firewall
apt install ufw -y
ufw default deny incoming
ufw default allow outgoing
ufw allow 22/tcp
ufw allow 80/tcp
ufw allow 443/tcp
ufw --force enable
```
Résultat : VPS sécurisé.
Si ça bloque : si tu te déconnectes par accident avant de tester `ssh bijour@`,
              utilise la console Hetzner (Console rescue web) pour réparer.

ÉTAPE 6.5 — Installer Docker et Docker Compose (10 min)
-------------------------------------------------------
Comment (en SSH avec utilisateur bijour, puis sudo) :
```bash
sudo apt install -y ca-certificates curl gnupg
sudo install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
sudo chmod a+r /etc/apt/keyrings/docker.gpg
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt update
sudo apt install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
sudo usermod -aG docker bijour
# Se déconnecter et se reconnecter pour appliquer
exit
ssh bijour@n8n.bijou-r.com
docker --version
docker compose version
```
Résultat : Docker fonctionnel.

ÉTAPE 6.6 — Déployer n8n + Caddy via docker-compose (30 min)
------------------------------------------------------------
Comment :
```bash
mkdir -p ~/n8n && cd ~/n8n
nano docker-compose.yml
```
Coller le contenu suivant (remplacer EMAIL et MOTDEPASSE) :
```yaml
services:
  caddy:
    image: caddy:2-alpine
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - caddy_data:/data
      - caddy_config:/config

  n8n:
    image: n8nio/n8n:latest
    restart: always
    environment:
      - N8N_HOST=n8n.bijou-r.com
      - N8N_PORT=5678
      - N8N_PROTOCOL=https
      - WEBHOOK_URL=https://n8n.bijou-r.com/
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=bijour
      - N8N_BASIC_AUTH_PASSWORD=MOTDEPASSE_FORT_ICI
      - GENERIC_TIMEZONE=Europe/Paris
      - N8N_ENCRYPTION_KEY=GENERER_VIA_OPENSSL_RAND_HEX_32
    volumes:
      - n8n_data:/home/node/.n8n

volumes:
  caddy_data:
  caddy_config:
  n8n_data:
```

Créer le Caddyfile :
```bash
nano Caddyfile
```
Contenu :
```
n8n.bijou-r.com {
    reverse_proxy n8n:5678
    tls EMAIL@bijou-r.com
}
```

Générer la clé de chiffrement :
```bash
openssl rand -hex 32
```
Coller la valeur dans N8N_ENCRYPTION_KEY dans docker-compose.yml.

Démarrer :
```bash
docker compose up -d
docker compose logs -f
```
Attendre 1-2 minutes pour la génération du certificat Let's Encrypt.

Résultat : https://n8n.bijou-r.com accessible avec basic auth bijour / motdepasse.
Si ça bloque (502) : `docker compose logs n8n` pour voir l'erreur.

ÉTAPE 6.7 — Setup initial n8n (10 min)
--------------------------------------
Où : https://n8n.bijou-r.com
Comment :
   1. Créer le compte owner (email + mot de passe).
   2. Activer le 2FA dans Settings → Users.
   3. Créer un projet "Bijou-R".
Résultat : n8n prêt à recevoir des workflows.

ÉTAPE 6.8 — Backup automatique (20 min)
---------------------------------------
Comment : créer un script de backup hebdo des données n8n :
```bash
nano ~/n8n/backup.sh
```
Contenu :
```bash
#!/bin/bash
DATE=$(date +%Y%m%d)
docker run --rm --volumes-from $(docker compose ps -q n8n) -v $HOME/backups:/backup ubuntu tar czf /backup/n8n-$DATE.tar.gz /home/node/.n8n
# Conserver les 4 derniers backups
ls -t $HOME/backups/n8n-*.tar.gz | tail -n +5 | xargs rm -f 2>/dev/null
```
```bash
chmod +x ~/n8n/backup.sh
mkdir -p ~/backups
# Cron hebdomadaire
crontab -e
# Ajouter
0 3 * * 0 /home/bijour/n8n/backup.sh
```
Résultat : backup chaque dimanche 3h.

================================================================================
BLOC 7 — PIPELINE 3D MESHY AI (Jour 7)
Durée totale : 2 heures
================================================================================

ÉTAPE 7.1 — Créer compte Meshy AI Pro (10 min)
----------------------------------------------
Où : https://www.meshy.ai
Comment :
   1. Sign up avec contact@bijou-r.com.
   2. Upgrade to Pro plan : 20 USD/mois.
   3. Dashboard → API Keys → Generate.
   4. Copier la clé API (la stocker dans 1Password).
Résultat : 200 crédits/mois disponibles.

ÉTAPE 7.2 — Tester Meshy manuellement avec 1 produit (30 min)
-------------------------------------------------------------
Comment :
   1. Sur https://app.meshy.ai → Image to 3D.
   2. Upload 4 photos du Bracelet Tennis Or Jaune (4 angles).
   3. Paramètres : symétrie auto, qualité haute.
   4. Lancer → attendre 5-15 min.
   5. Télécharger le .glb.
Résultat : 1 modèle 3D fonctionnel.

ÉTAPE 7.3 — Upload 3D dans Shopify (10 min)
-------------------------------------------
Où : Shopify Admin → Produits → Bracelet Tennis Or Jaune → Médias
Comment :
   1. Cliquer "Ajouter un fichier multimédia" → "Ajouter un modèle 3D".
   2. Upload le .glb.
   3. Attendre traitement (1-3 min).
   4. Le viewer apparaît dans la galerie.
Résultat : viewer 3D + bouton AR sur la fiche produit.

ÉTAPE 7.4 — Tester l'AR sur mobile (5 min)
------------------------------------------
Où : iPhone (Safari) et Android (Chrome) → ouvrir bijou-r.com/products/bracelet-tennis-or-jaune.
Comment :
   1. Ouvrir le viewer 3D.
   2. Tap sur "Voir dans votre espace" (iOS) ou "Voir en AR" (Android).
   3. Pointer la caméra vers le poignet.
Résultat : bracelet superposé en taille réelle.
Si ça bloque iOS : vérifier que le .glb a son équivalent .usdz (Shopify le convertit auto).

ÉTAPE 7.5 — Créer le workflow n8n Meshy auto (60 min)
-----------------------------------------------------
Où : n8n.bijou-r.com → New Workflow → "Meshy Auto 3D"
Comment :
   1. Node 1 — Webhook : POST trigger, path /shopify-product-create.
   2. Node 2 — IF : check metafield needs_3d === true.
   3. Node 3 — HTTP Request POST vers Meshy :
      - URL : https://api.meshy.ai/v2/image-to-3d
      - Headers : Authorization: Bearer MESHY_API_KEY
      - Body JSON :
        {
          "image_url": "{{ $json.images[0].src }}",
          "enable_pbr": true,
          "ai_model": "meshy-4"
        }
   4. Node 4 — Wait : 60 secondes.
   5. Node 5 — HTTP Request GET status (polling) :
      - URL : https://api.meshy.ai/v2/image-to-3d/{{ task_id }}
   6. Node 6 — IF status === SUCCEEDED → suite, sinon retour Node 4.
   7. Node 7 — HTTP Request : télécharger le .glb depuis model_urls.glb.
   8. Node 8 — Shopify Node : productCreateMedia mutation GraphQL avec MODEL_3D.
   9. Node 9 — Shopify Node : metafieldsSet needs_3d = false.
   10. Node 10 — Email/Slack : notification "Modèle 3D ajouté à [Produit]".
   11. Activer le workflow.
Résultat : workflow opérationnel, attente du webhook Shopify.

ÉTAPE 7.6 — Configurer le webhook Shopify (10 min)
--------------------------------------------------
Où : Shopify Admin → Réglages → Notifications → Webhooks
Comment :
   1. Créer webhook "Product creation".
   2. Format : JSON.
   3. URL : https://n8n.bijou-r.com/webhook/shopify-product-create.
   4. Sauvegarder.
   5. Tester : envoyer webhook test depuis Shopify.
Résultat : n8n reçoit le payload.

================================================================================
BLOC 8 — PIPELINE PHOTOS ADOBE/FIREFLY (Jour 7-8)
Durée totale : 3 heures
================================================================================

ÉTAPE 8.1 — Workflow manuel Photoshop Firefly (par produit) (15 min/photo)
--------------------------------------------------------------------------
Où : Photoshop (avec Adobe CC actif).
Comment :
   1. Ouvrir une photo produit hero (2000x2000 px).
   2. Sélectionner le fond (Sélection → Sujet → Inverser).
   3. Edit → Generative Fill → prompt : "luxury dark velvet background, soft golden lighting".
   4. Valider la génération préférée.
   5. Export PNG/JPEG 90% qualité, 2000x2000.
   6. Image → Image Size pour générer aussi :
      - 1080x1920 (TikTok/Reels)
      - 1080x1080 (IG feed)
      - 1920x1080 (web hero)
      Utiliser Edit → Generative Expand pour étendre les bords.
Résultat : 4 variantes formats par photo.

ÉTAPE 8.2 — Compte Stability AI (10 min)
----------------------------------------
Où : https://platform.stability.ai
Comment :
   1. Sign up.
   2. Payer 10 USD de crédits pour démarrer.
   3. Générer API Key.
   4. Stocker dans 1Password.
Résultat : API Stability prête.

ÉTAPE 8.3 — Workflow n8n Photos IA (45 min)
-------------------------------------------
Comment : créer un workflow similaire à 7.5 mais qui :
   1. Webhook Shopify product create.
   2. IF needs_ai_shot === true.
   3. Boucle sur 3 prompts différents (atelier / marbre / soie noire).
   4. POST Stability API stable-image/generate/sd3 :
      - URL : https://api.stability.ai/v2beta/stable-image/generate/sd3
      - Headers : Authorization Bearer + Accept image/*
      - multipart/form-data : prompt + image init
   5. Récupérer image PNG.
   6. Upload Shopify media (productCreateMedia type IMAGE).
   7. Notif email.
Résultat : 3 photos variantes auto par nouveau produit.

ÉTAPE 8.4 — Bibliothèque de prompts Bijou-R (30 min)
----------------------------------------------------
Comment : créer un Notion ou Airtable "Prompts visuels" avec :
   - "Dark velvet + golden hour"
   - "White marble + soft daylight"
   - "Black silk macro + dramatic shadow"
   - "Atelier workshop + warm tungsten"
   - "Skin tone wrist + golden hour outdoor"
Chaque prompt en anglais (Stability comprend mieux), détaillé.
Résultat : 10 prompts standardisés pour la marque.

================================================================================
BLOC 9 — APPS SHOPIFY ESSENTIELLES (Jour 8)
Durée totale : 1h30
================================================================================

ÉTAPE 9.1 — Installer Shopify Inbox (10 min)
--------------------------------------------
Où : Shopify App Store → Shopify Inbox → Install.
Comment :
   1. Activer le chat sur la boutique.
   2. Personnaliser le message d'accueil : "Bonjour ! Une question sur une pièce ? Je suis là."
   3. Configurer notifications mobiles (app iOS/Android Shop).
Résultat : chat actif en bas à droite du site.

ÉTAPE 9.2 — Installer Judge.me Reviews (15 min)
-----------------------------------------------
Où : App Store → Judge.me Product Reviews → Install.
Comment :
   1. Plan : Free (suffisant au lancement).
   2. Customiser couleurs : étoiles or #C9A961.
   3. Activer "Auto-publish reviews" : 4★+.
   4. Email demande d'avis : 14 jours après achat (Klaviyo s'en occupera, désactiver l'auto-Judge.me).
Résultat : widget reviews intégré aux fiches.

ÉTAPE 9.3 — Installer Klaviyo (20 min)
--------------------------------------
Où : App Store → Klaviyo: Email Marketing & SMS → Install.
Comment :
   1. Créer compte Klaviyo si pas existant.
   2. Connecter Shopify (auto via OAuth).
   3. Activer la synchronisation des clients (rétroactive si déjà des comptes).
   4. Activer le tracking Klaviyo on-site (JavaScript injecté automatiquement).
Résultat : Klaviyo voit tous les events Shopify.

ÉTAPE 9.4 — Configurer le sender Klaviyo (15 min)
-------------------------------------------------
Où : Klaviyo → Account → Settings → Domains and Hosting.
Comment :
   1. Ajouter sending domain : send.bijou-r.com.
   2. Klaviyo fournit 3 CNAME à ajouter au DNS Cloudflare.
   3. Ajouter dans Cloudflare DNS → Add Record CNAME (Proxy OFF).
   4. Retour Klaviyo → Vérifier.
   5. Sender email : hello@bijou-r.com, sender name : "Bijou-R".
Résultat : emails Klaviyo bien délivrés.

ÉTAPE 9.5 — Activer Shopify Flow (5 min)
----------------------------------------
Où : App Store → Shopify Flow → Install (gratuit).
Résultat : interface Flow accessible.

================================================================================
BLOC 10 — KLAVIYO — 5 FLOWS (Jour 9-12)
Durée totale : 6-8 heures
================================================================================

ÉTAPE 10.1 — Créer les listes (15 min)
--------------------------------------
Où : Klaviyo → Lists & Segments → Create List.
Comment : créer :
   - "Newsletter" (capture footer + popup)
   - "DM Captures" (depuis ManyChat)
   - "VIP" (segment auto basé sur total_spent > 1000)
   - "Tous les clients" (segment auto)
Résultat : 4 listes/segments.

ÉTAPE 10.2 — Créer le template d'email maître (45 min)
------------------------------------------------------
Où : Klaviyo → Email Templates → Create Template.
Comment : design un template "Bijou-R Master" :
   - Header : logo centré 120px.
   - Police : Inter (web-safe fallback Helvetica).
   - Couleur d'accent : #C9A961.
   - Footer : adresse, désabonnement, liens sociaux, mention "Vous recevez cet email parce que vous êtes inscrit·e à Bijou-R."
Résultat : template réutilisable.

ÉTAPE 10.3 — Flow 1 : Welcome Series (90 min)
---------------------------------------------
Où : Klaviyo → Flows → Create Flow → From Scratch.
Comment :
   1. Trigger : List → "Newsletter".
   2. Email 1 : Delay 0 min. Objet : "Bienvenue chez Bijou-R."
      Contenu : copier le texte de PLAN_COMPLET section 6.3 / Flow 1 / Email 1.
   3. Email 2 : Delay 2 days. Idem.
   4. Email 3 : Delay 4 days.
   5. Email 4 : Delay 7 days. Inclure dynamic_coupon WELCOME-50 (créé dans Shopify préalablement).
   6. Activer le flow (status : Live).
Résultat : Welcome Series active.

ÉTAPE 10.4 — Créer les codes de réduction dans Shopify (15 min)
---------------------------------------------------------------
Où : Shopify Admin → Réductions → Créer une réduction.
Comment : créer codes :
   - WELCOME-50 : montant fixe 50 €, min panier 500 €, usage unique par client, expire dans 365j.
   - WINBACK-10 : -10%, min panier 200 €, usage unique.
   - BDAY-15 : -15%, min panier 100 €, expire 48h après émission (à automatiser via Klaviyo dynamic).
Résultat : 3 codes prêts.

ÉTAPE 10.5 — Flow 2 : Abandon panier (60 min)
---------------------------------------------
Où : Klaviyo → Flows → Browse Flow Library → "Abandoned Cart".
Comment :
   1. Trigger : Started Checkout (event Klaviyo automatique).
   2. Filter : has not Placed Order since starting.
   3. Email 1 : Delay 2h. Objet "On a gardé votre sélection."
      Bloc dynamique produit : utiliser merge tag {{ event.extra.line_items }}.
   4. Email 2 : Delay 1 day.
   5. Email 3 : Delay 3 days.
   6. PAS DE CODE PROMO.
   7. Activer.
Résultat : flow actif.

ÉTAPE 10.6 — Flow 3 : Post-achat (90 min)
-----------------------------------------
Comment : suivre la structure de PLAN_COMPLET section 6.3 / Flow 3.
   - 5 emails sur 60 jours.
   - Email 4 (J+14) inclut lien Judge.me : utiliser variable URL Judge.me dans Klaviyo
     via merge tag custom (config Judge.me → Get Review Form Link).
Résultat : flow actif.

ÉTAPE 10.7 — Flow 4 : Win-back (45 min)
---------------------------------------
Comment : structure section 6.3 / Flow 4. Trigger "Customer last active > 60 days"
        (segment dynamique).
Résultat : flow actif.

ÉTAPE 10.8 — Flow 5 : Anniversaire (30 min)
-------------------------------------------
Comment : structure section 6.3 / Flow 5.
   - Trigger : Date Property "Birthday" = today.
   - Inclure code BDAY-15.
   - Activer.
Résultat : flow actif.

ÉTAPE 10.9 — Tester chaque flow (60 min)
----------------------------------------
Comment :
   1. Pour chaque flow, cliquer "Preview & Test".
   2. Envoyer un test à toi-même.
   3. Vérifier : rendu mobile, liens cliquables, désabonnement OK, expéditeur correct.
Résultat : 5 flows validés.

================================================================================
BLOC 11 — SHOPIFY FLOW AUTOMATIONS (Jour 12)
Durée totale : 2 heures
================================================================================

ÉTAPE 11.1 — Flow : Tag VIP automatique (20 min)
------------------------------------------------
Où : Shopify Admin → Apps → Shopify Flow → Create workflow.
Comment :
   1. Trigger : Order paid.
   2. Action : Get customer total spent.
   3. Condition : total_spent >= 1000.
   4. Action : Add customer tag "VIP".
   5. Action : Update customer metafield klaviyo_vip = true (Klaviyo lit ce tag pour le segment).
   6. Activer.
Résultat : tag auto.

ÉTAPE 11.2 — Flow : Alerte stock signature (15 min)
---------------------------------------------------
Comment :
   1. Trigger : Inventory quantity changed.
   2. Condition : product has metafield is_signature_piece = true AND available < 2.
   3. Action : Send internal email to contact@bijou-r.com.
   4. Activer.

ÉTAPE 11.3 — Flow : Notification high-AOV (15 min)
--------------------------------------------------
Comment :
   1. Trigger : Order created.
   2. Condition : order.total_price >= 3000.
   3. Action : Send email "Commande VIP de {{ customer.first_name }} — {{ order.total_price }} €. Propose un suivi personnel."
   4. Activer.

ÉTAPE 11.4 — Flow : Webhook auto-3D (20 min)
--------------------------------------------
Comment :
   1. Trigger : Product created.
   2. Condition : product has tag "auto-3d".
   3. Action : Set metafield needs_3d = true.
   4. Activer.
Résultat : déclenchement du workflow n8n du Bloc 7.

ÉTAPE 11.5 — Flow : First-time buyer (10 min)
---------------------------------------------
Comment :
   1. Trigger : Order paid.
   2. Condition : customer.orders_count == 1.
   3. Action : Add tag "first-time-buyer".
   4. Activer.

ÉTAPE 11.6 — Tester tous les flows (30 min)
-------------------------------------------
Comment : créer une commande test (en mode "Bogus Gateway" Shopify Payments)
        de 3500 € pour déclencher VIP + high-AOV + first-time. Vérifier emails.
Résultat : tous flows opérationnels.

================================================================================
BLOC 12 — CAPTURE EMAILS (Jour 12)
Durée totale : 1 heure
================================================================================

ÉTAPE 12.1 — Form Klaviyo "Popup exit-intent" (30 min)
------------------------------------------------------
Où : Klaviyo → Signup Forms → Create Form.
Comment :
   1. Type : Popup.
   2. Behavior : Display on exit intent OR after 30s on page.
   3. Targeting : tout le site sauf checkout.
   4. Frequency : 1 fois / 7 jours par visiteur.
   5. Design :
      - Image fond : photo bracelet macro.
      - Texte : "Recevez l'accès aux nouvelles pièces 48h avant tout le monde."
      - Champ : Email.
      - CTA : "Rejoindre".
      - Mention RGPD : "En vous inscrivant, vous acceptez nos CGV et notre politique de confidentialité."
   6. Submit action : add to list "Newsletter".
   7. Publier.
Résultat : popup actif.

ÉTAPE 12.2 — Form footer inline (15 min)
----------------------------------------
Comment : créer un 2e formulaire Klaviyo type "Inline / Embed".
   Récupérer le code embed et l'injecter dans le footer Shopify (via section custom HTML).
   OU utiliser le formulaire d'inscription natif Dawn (déjà présent footer) en
   le connectant à la liste Newsletter via Klaviyo's Shopify integration.
Résultat : capture footer.

ÉTAPE 12.3 — Cookie consent (15 min)
------------------------------------
Où : Shopify Admin → Réglages → Confidentialité du client → Cookie banner.
Comment :
   1. Activer "Show cookie banner".
   2. Position : bottom.
   3. Texte : "Nous utilisons des cookies pour mesurer la performance du site et améliorer votre expérience. [Tout accepter] [Personnaliser]"
   4. Personnalisation : opt-out cookies marketing, opt-in cookies fonctionnels.
Résultat : RGPD conforme.

================================================================================
BLOC 13 — COMPTES RESEAUX SOCIAUX (Jour 13)
Durée totale : 2 heures
================================================================================

ÉTAPE 13.1 — Créer Instagram Business (30 min)
----------------------------------------------
Où : https://www.instagram.com → Sign Up.
Comment :
   1. Email : contact@bijou-r.com.
   2. Username : @bijou.r (ou @bijour ou @bijou_r selon disponibilité).
   3. Nom affiché : Bijou-R.
   4. Photo de profil : monogramme BR sur fond #FAF7F2.
   5. Settings → Account → Switch to Professional Account → Business → Category "Jewelry/Watches".
   6. Bio (220 caractères) : copier la bio de PLAN_COMPLET section 7.6.
   7. Lien : bijou-r.com (utiliser Linktree ou Beacons gratuit si plusieurs liens).
Résultat : profil pro IG actif.

ÉTAPE 13.2 — Créer Facebook Page Business (20 min)
--------------------------------------------------
Où : https://www.facebook.com/pages/create.
Comment :
   1. Nom : Bijou-R.
   2. Catégorie : Jewelry/Watch.
   3. Description courte : reprendre bio IG.
   4. Photo de profil + couverture.
   5. Lier Instagram dans Facebook Business Manager.
Résultat : Page FB liée à IG (nécessaire pour ManyChat + Meta Ads).

ÉTAPE 13.3 — Créer TikTok (15 min)
----------------------------------
Où : https://www.tiktok.com → Sign Up → For Business.
Comment :
   1. Username : @bijou.r.
   2. Bio : reprendre bio TikTok PLAN_COMPLET section 7.6.
   3. Lien bio : bijou-r.com.
   4. TikTok Business Suite : activer.
Résultat : profil TikTok actif.

ÉTAPE 13.4 — Créer WhatsApp Business (30 min)
---------------------------------------------
Où : App WhatsApp Business sur smartphone.
Comment :
   1. Numéro : utiliser un numéro pro dédié (acheter eSIM data ou ligne secondaire).
   2. Profil : nom Bijou-R, description, horaires, adresse, site web.
   3. Catalog : ajouter les 10 produits avec prix.
   4. Messages auto :
      - Accueil : "Bonjour ! Merci de votre message. Je vous réponds en personne sous 4h en moyenne (9h-19h)."
      - Absence : idem hors horaires.
   5. Ajouter le lien wa.me/[numéro] dans le footer Shopify et la page contact.
Résultat : WhatsApp actif.

ÉTAPE 13.5 — Créer Pinterest Business (15 min)
----------------------------------------------
Où : https://business.pinterest.com.
Comment :
   1. Nom : Bijou-R.
   2. Catégorie : Jewelry.
   3. Lier le domaine bijou-r.com (TXT record à ajouter Cloudflare).
   4. Activer Rich Pins.
   5. Créer 5 boards : "Bracelets tennis", "Colliers", "Bagues", "L'atelier", "Le journal".
Résultat : Pinterest actif (canal trafic long-tail SEO).

================================================================================
BLOC 14 — MANYCHAT SETUP BASIQUE (Jour 14)
Durée totale : 1h30
================================================================================

ÉTAPE 14.1 — Créer compte ManyChat (10 min)
-------------------------------------------
Où : https://manychat.com → Sign Up.
Comment :
   1. Connecter Instagram (OAuth via Facebook Business).
   2. Connecter Facebook Page.
   3. Plan : Free pour démarrer.
Résultat : ManyChat lié IG + FB.

ÉTAPE 14.2 — Flow Keyword TENNIS (45 min)
-----------------------------------------
Où : ManyChat → Automation → New Automation → Instagram → Keyword.
Comment :
   1. Trigger : Comment contains "TENNIS" sur tous les posts.
   2. Action 1 : Send DM "Salut {{first_name}} ! Voici le bracelet dont tu parles : https://bijou-r.com/products/bracelet-tennis-or-jaune. Tu veux que je t'envoie le guide tailles + un cadeau de bienvenue ?"
   3. Quick reply "Oui" → demander email.
   4. Action 2 : Save email → trigger Klaviyo API (via ManyChat External Request) → ajoute à liste "DM Captures".
   5. Action 3 : DM "Parfait, c'est noté. Tu reçois tout dans quelques minutes."
   6. Activer.
Résultat : flow actif.

ÉTAPE 14.3 — Connecter ManyChat → Klaviyo (20 min)
--------------------------------------------------
Où : ManyChat → Settings → API → External Requests.
Comment :
   1. Créer une requête HTTP POST.
   2. URL : https://a.klaviyo.com/api/v2/list/[LIST_ID]/subscribe?api_key=[PUBLIC_KEY]
   3. Body : profiles[]=[{"email":"{{email}}","$first_name":"{{first_name}}"}]
   4. Test.
Résultat : capture ManyChat → Klaviyo automatique.

ÉTAPE 14.4 — Flow Keyword BAGUE (15 min)
----------------------------------------
Comment : dupliquer flow TENNIS, adapter URL produit vers /products/bague-solitaire-or-blanc.

================================================================================
BLOC 15 — ANALYTICS (GA4 + META PIXEL) (Jour 14)
Durée totale : 1h30
================================================================================

ÉTAPE 15.1 — Créer compte Google Analytics 4 (15 min)
-----------------------------------------------------
Où : https://analytics.google.com → Admin → Create Property.
Comment :
   1. Propriété : "Bijou-R".
   2. Time zone : Europe/Paris.
   3. Devise : EUR.
   4. Industry : Shopping → Retail.
   5. Stream : Web → bijou-r.com.
   6. Copier le Measurement ID (G-XXXXXXX).
Résultat : GA4 prêt.

ÉTAPE 15.2 — Installer GA4 dans Shopify (15 min)
------------------------------------------------
Où : Shopify Admin → Boutique en ligne → Préférences → Google Analytics.
Comment :
   1. Coller le Measurement ID.
   2. Activer "Enhanced ecommerce".
Résultat : tracking actif.

ÉTAPE 15.3 — Vérifier GA4 en temps réel (5 min)
-----------------------------------------------
Où : GA4 → Rapports → Temps réel.
Comment : ouvrir bijou-r.com dans une fenêtre, vérifier l'apparition de 1 utilisateur.
Résultat : tracking confirmé.

ÉTAPE 15.4 — Configurer Meta Pixel (20 min)
-------------------------------------------
Où : Facebook Business Manager → Events Manager → Pixels → Create.
Comment :
   1. Nom : "Bijou-R Pixel".
   2. Récupérer l'ID Pixel.
   3. Shopify Admin → App Store → installer Facebook & Instagram app (officielle).
   4. Connecter au Business Manager.
   5. Lier le pixel.
   6. Activer Conversions API (data via serveur, plus précis avec iOS 14+).
   7. Activer "Advanced Matching" (hash email/phone).
Résultat : Meta Pixel actif.

ÉTAPE 15.5 — Soumettre le sitemap à Search Console (15 min)
-----------------------------------------------------------
Où : https://search.google.com/search-console → Add Property.
Comment :
   1. Domaine : bijou-r.com (vérification DNS via TXT Cloudflare).
   2. Sitemap : soumettre /sitemap.xml (Shopify le génère auto).
Résultat : Google sait indexer le site.

ÉTAPE 15.6 — Soumettre à Bing Webmaster (10 min)
------------------------------------------------
Où : https://www.bing.com/webmasters.
Comment : importer depuis Search Console (1 clic).
Résultat : indexation Bing + ChatGPT (Bing-backed).

================================================================================
BLOC 16 — TESTS COMPLETS AVANT LANCEMENT (Jour 15-16)
Durée totale : 4-6 heures
================================================================================

ÉTAPE 16.1 — Test commande complète France (30 min)
---------------------------------------------------
Comment :
   1. Ouvrir bijou-r.com en navigation privée.
   2. Ajouter Bracelet Tennis Argent 290 € au panier.
   3. Checkout : utiliser adresse réelle France.
   4. Mode de paiement : Shopify Payments mode TEST (à activer temporairement
      dans Réglages → Paiements → Test mode).
   5. Numéro test : 4242 4242 4242 4242 / date future / CVC 123.
   6. Finaliser.
Résultat attendu :
   - Confirmation à l'écran.
   - Email order confirmation reçu.
   - Webhook product/order envoyé à n8n (vérifier logs n8n).
   - Order visible dans Shopify Admin.
   - Klaviyo flow Post-achat email 1 reçu dans les minutes.
DESACTIVER LE TEST MODE après le test.

ÉTAPE 16.2 — Test commande Israël (30 min)
------------------------------------------
Comment : idem 16.1 mais adresse israélienne (Tel Aviv, code postal valide).
        Vérifier conversion EUR → ILS, frais de port 25 €.
Résultat : commande passée en ILS, tarif correct.

ÉTAPE 16.3 — Test abandon panier (15 min)
-----------------------------------------
Comment :
   1. Aller jusqu'au checkout sans finaliser.
   2. Quitter.
   3. Vérifier dans Klaviyo : profil créé, flow "Abandoned Cart" en attente.
   4. Forcer le délai à 1 min pour le test.
Résultat : email 1 reçu.

ÉTAPE 16.4 — Test 3D + AR (15 min)
----------------------------------
Comment : sur iPhone et Android, ouvrir 3 fiches produit, tester viewer 3D et AR.
Résultat : modèles s'affichent, AR fonctionne.

ÉTAPE 16.5 — Test responsive (45 min)
-------------------------------------
Comment :
   1. Chrome DevTools → mode mobile → tester iPhone SE, iPhone 14, iPad, desktop.
   2. Vérifier : header, hero vidéo, sections homepage, fiche produit, panier, checkout.
Résultat : aucun débordement, lecture confortable.

ÉTAPE 16.6 — Test vitesse PageSpeed (15 min)
--------------------------------------------
Où : https://pagespeed.web.dev.
Comment : tester /, /collections/bracelets-tennis, /products/bracelet-tennis-or-jaune.
Cible : score ≥ 80 mobile.
Si < 80 : optimiser images (Shopify le fait auto), supprimer scripts inutiles.

ÉTAPE 16.7 — Test accessibilité (30 min)
----------------------------------------
Où : extension Chrome "WAVE Web Accessibility".
Comment : scanner chaque page.
Vérifier : contrastes (le gris #8A8580 sur blanc passe), alt text, focus visibles.

ÉTAPE 16.8 — Test cross-browser (30 min)
----------------------------------------
Comment : tester sur Chrome, Safari (Mac + iOS), Firefox, Edge.
Cible : aucun bug visuel.

ÉTAPE 16.9 — Test emails transactionnels (15 min)
-------------------------------------------------
Comment : passer commande test, vérifier réception : confirmation, expédition,
        livraison (forcer le statut dans Shopify Admin pour déclencher chaque email).
Résultat : 3 emails reçus, ton Bijou-R, pas en spam.

ÉTAPE 16.10 — Checklist finale (30 min)
---------------------------------------
Reprendre la checklist complète de PLAN_COMPLET section 9. Cocher tout.
Tout point non coché = bloqueur de lancement.

================================================================================
BLOC 17 — SOFT LAUNCH + JOUR J (Jour 17-18)
Durée totale : 1 jour
================================================================================

ÉTAPE 17.1 — Désactiver "Password page" (5 min)
-----------------------------------------------
Où : Shopify Admin → Boutique en ligne → Préférences → Restriction par mot de passe.
Comment : décocher "Restreindre l'accès aux visiteurs avec un mot de passe".
Résultat : bijou-r.com accessible publiquement.

ÉTAPE 17.2 — Vérifier indexation immédiate (10 min)
---------------------------------------------------
Où : Google Search Console → URL Inspection → bijou-r.com.
Comment : "Demander une indexation". Idem pour la homepage et les 10 fiches produit.
Résultat : Google commence à crawler.

ÉTAPE 17.3 — Soft launch interne (1h)
-------------------------------------
Comment :
   1. Envoyer un email perso à 10-20 amis/famille de confiance :
      "Bijou-R est en ligne. Voici le lien : bijou-r.com. Si tu vois UN truc qui
       cloche, dis-le moi. Je ferai une vraie annonce dans quelques jours."
   2. Demander à 2-3 personnes de tenter une commande réelle (avec engagement
      remboursement immédiat) pour vérifier le tunnel en conditions réelles.
Résultat : feedback humain + premières vraies commandes test.

ÉTAPE 17.4 — Corriger les bugs remontés (variable)
--------------------------------------------------
Comment : prioriser :
   - Bug critique (paiement, livraison) → fix immédiat.
   - Bug visuel mineur → fix dans la semaine.
   - Suggestion d'amélioration → noter dans backlog Notion.

ÉTAPE 17.5 — Jour J — Annonce publique (1h)
-------------------------------------------
Comment :
   1. Email Klaviyo à toute la liste (familles + amis qui se sont inscrits) :
      "Bijou-R ouvre aujourd'hui. Voici les 10 premières pièces."
   2. WhatsApp Status au cercle proche.
   3. PAS de TikTok ni IG public encore — c'est le bloc 18 (Phase 2).
Résultat : 50-200 premiers visiteurs, 1-5 premières commandes possibles.

ÉTAPE 17.6 — Suivi semaine 1 (30 min/jour)
------------------------------------------
Comment : chaque matin pendant 7 jours :
   - Shopify Analytics : sessions, conversions, AOV.
   - Klaviyo : taux d'ouverture des flows.
   - n8n : vérifier qu'aucun workflow ne plante.
   - GA4 : sources de trafic.
   - Répondre à TOUS les messages perso + DM en moins de 4h.
Résultat : tableau de bord mental clair.

================================================================================
BLOC 18 — PHASE MARKETING — A FAIRE APRES PHASE 1 VALIDEE
Durée totale : continue, étalée sur 4-8 semaines
================================================================================

> ⏳ NE PAS DÉMARRER ce bloc tant que :
>    - Le site est en ligne et stable depuis 1 semaine minimum.
>    - Les 5 flows Klaviyo sont actifs et testés.
>    - Au moins 3 commandes test (toi + amis) sont passées sans bug.
>    - Tu as 7 vidéos fondateur déjà tournées et prêtes.

ÉTAPE 18.1 — Préparer 7 vidéos fondateur (1 journée)
----------------------------------------------------
Où : Atelier ou studio simple (mur uni + lumière naturelle ou softbox 50€).
Matériel :
   - iPhone (12 ou plus récent) ou Sony ZV-1F (600€) pour qualité pro.
   - Trépied (30 €).
   - Micro lavalier RØDE Wireless ME (160 €) ou DJI Mic 2 (350 €).
   - Lumière : ring light Neewer (80 €) ou softbox 60x60 (90 €).
Format de tournage : 9:16 vertical, 4K si possible.
Tournage des 7 sujets en 1 demi-journée :
   1. Vidéo "Bienvenue" 60s (homepage + premier post IG).
   2. Format "Choc de prix" — bracelet ancre vs héros (45s).
   3. Format "Révélation" — grand-père bijoutier (45s).
   4. Format "Contre-argument" — défense du 290 € (45s).
   5. Vidéo atelier "Une journée" (90s).
   6. Vidéo "Différence or 14k vs 18k" (60s, format éducatif).
   7. Vidéo "Pourquoi on rachète à 50%" (60s).
Résultat : 7 rushs prêts.
Si ça bloque : tourner 1 seule vidéo (la "Bienvenue") avant l'ouverture du compte
              IG, puis tourner les 6 autres dans les 2 semaines suivantes.

ÉTAPE 18.2 — Montage Premiere Pro + After Effects (2 jours)
-----------------------------------------------------------
Où : Adobe Premiere Pro + After Effects (déjà payés).
Comment, pour chaque vidéo :
   1. Importer rush dans Premiere.
   2. Couper l'intro (hook dans les 3 premières secondes).
   3. Couper toute respiration, hésitation (les vidéos TikTok sont SERREES).
   4. Sous-titres : générer via Premiere "Captions" auto puis corriger.
   5. Animation des prix dans After Effects (texte qui apparaît en grand,
      style Cormorant Garamond doré).
   6. Musique d'ambiance : utiliser la bibliothèque Artlist (15 €/mois) ou
      Epidemic Sound. Volume très bas (-20 dB).
   7. Export : H.264, 9:16, 1080x1920, 30 fps, qualité haute.
Résultat : 7 vidéos prêtes à poster.

ÉTAPE 18.3 — Premier post Instagram (15 min)
--------------------------------------------
Où : Instagram app.
Comment :
   1. Poster la vidéo "Bienvenue" en Reel.
   2. Caption :
      "Je suis [Prénom], et voilà pourquoi j'ai créé Bijou-R.
       Pas de boutique. Pas de marge cachée.
       Or 14k, 18k, diamants certifiés.
       Le lien est dans la bio. Premiers visiteurs, premières pièces.
       #joaillerie #braceletennis #atelier"
   3. Hashtags supplémentaires (30 max, mais 10-15 suffit) :
      #bijoux #orjaune #orblanc #diamants #joailleriefrancaise #DTC
      #finejewelry #everydayjewelry #parisjewelry
   4. Publier.
Résultat : premier post live.

ÉTAPE 18.4 — Premier post TikTok (10 min)
-----------------------------------------
Où : TikTok app.
Comment :
   1. Poster vidéo "Bienvenue" OU directement le "Choc de prix" (plus fort).
   2. Caption : "Pourquoi un bracelet à 24 990 € ? Et un autre à 290 € ? On t'explique tout. #joaillerie #braceletennis #atelier"
   3. Lien : ajouter le lien bijou-r.com dans la bio (TikTok < 1000 followers peut
      maintenant ajouter un lien direct).
Résultat : premier TikTok live.

ÉTAPE 18.5 — Plan des 7 premiers jours de posts (cf. PLAN_COMPLET section 7.4) (30 min)
---------------------------------------------------------------------------------------
Comment : programmer dans Metricool :
   - J+1 lundi : vidéo "Bienvenue" (IG Reel + TikTok).
   - J+2 mardi : photo héros + caption "bestseller" (IG feed).
   - J+3 mercredi : carrousel "5 promesses" (IG).
   - J+4 jeudi : vidéo atelier 30s (TikTok + IG Reel).
   - J+5 vendredi : "Choc de prix" (TikTok).
   - J+6 samedi : photo ancre 24 990 € (IG).
   - J+7 dimanche : FAQ vidéo (IG Reel).
Résultat : 7 jours programmés.

ÉTAPE 18.6 — Configurer Metricool (30 min)
------------------------------------------
Où : https://metricool.com → Sign up (Free).
Comment :
   1. Lier IG + TikTok + FB.
   2. Calendrier de publication : créer la grille hebdo.
   3. Heures optimales : 11h (IG) et 19h (TikTok) en semaine.
Résultat : auto-scheduling actif.

ÉTAPE 18.7 — Posts IA automatiques (2h)
---------------------------------------
Comment : créer un workflow n8n cf. PLAN_COMPLET section 6.6 et 7.3.
   - Airtable "Calendrier" avec 30 lignes.
   - Cron quotidien 6h.
   - Stability AI génère visuel.
   - Claude API génère caption.
   - POST Metricool API.
Résultat : 1 post auto/jour pendant 30 jours.

ÉTAPE 18.8 — Suivi organique 4 semaines (suivi continu)
-------------------------------------------------------
Comment : chaque dimanche pendant 4 semaines :
   - Compter followers IG, TikTok.
   - Taux d'engagement (likes + commentaires / followers).
   - Identifier le post qui a le plus marché → analyser pourquoi → en faire plus.
   - Identifier les flops → ne plus en faire.
Objectif réaliste 4 semaines : 500-2000 followers IG, 1000-5000 TikTok, 100-300
   visiteurs/jour sur le site, 1-3 ventes/jour.

ÉTAPE 18.9 — Lancer les premières pubs Meta (Phase 2 mois 2-3) (3h)
-------------------------------------------------------------------
Conditions préalables :
   - ≥ 3 vidéos qui ont fait ≥ 5000 vues organiques (validation créatif).
   - Pixel Meta installé et qui remonte des events Purchase.
   - ≥ 500 abonnés Klaviyo (pour les audiences look-alike).
Où : https://business.facebook.com → Ads Manager.
Comment :
   1. Créer une campagne "Conversions" → événement "Purchase".
   2. Budget : 10 €/jour (140 € sur 14 jours).
   3. Ad Sets (3) :
      a) FR femmes 25-45, intérêts "Mejuri" + "Messika" + "fine jewelry".
      b) FR femmes 28-50, intérêts "joaillerie" + "bijoux Cartier".
      c) Retargeting : viewers vidéo 75% (30 derniers jours) + visiteurs site 30j.
   4. Ads (3) : recycler les 3 vidéos qui ont le mieux performé en organique.
   5. Lancer.
Résultat : test ads démarré.
Décision après 14 jours :
   - ROAS > 2 → scale 50 €/jour.
   - ROAS 1-2 → optimiser créatifs et audiences.
   - ROAS < 1 → pause et amélioration funnel.

ÉTAPE 18.10 — Lancer les premières pubs TikTok (Phase 2 mois 3) (2h)
--------------------------------------------------------------------
Où : https://ads.tiktok.com.
Comment :
   1. TikTok Pixel installé via Shopify TikTok app.
   2. Campagne "Conversions" → "Complete Payment".
   3. Budget : 10 €/jour.
   4. Audience : FR femmes 25-45, intérêts "Jewelry".
   5. 2 Ad Groups : Cold + Lookalike (basé sur les acheteurs Klaviyo).
   6. Ads : SparkAds (utiliser un TikTok organique qui marche déjà bien).
Résultat : campagne TikTok active.

ÉTAPE 18.11 — Itération continue
--------------------------------
Chaque semaine, en mois 3-6 :
   - Vendredi : analyse semaine (CA, ROAS, sources trafic, conversion).
   - Samedi : tournage 2 vidéos fondateur.
   - Dimanche : montage + planification semaine suivante.
   - Lundi-Jeudi : automation tourne, on répond aux messages, on prépare le contenu suivant.

================================================================================
FIN DU GUIDE D'EXÉCUTION
================================================================================

Note finale :
- Tout ce qui est dans ce guide est ACTIONNABLE demain matin.
- Pour le QUOI et le POURQUOI, retourner à PLAN_COMPLET_BIJOUR.md.
- Si une étape semble floue : c'est un bug du guide. Le signaler immédiatement.
- Si une étape est trop longue : la fractionner sur 2 jours, mais ne pas la sauter.
- Le succès = exécution dans l'ordre, sans raccourci, sans improvisation.

Bonne chance.
